# ComprasProy

./: pom.xml
src/main/java/uia/com/compras/: Comprador.java  Cotizaciones.java  GestorCompras.java  InfoComprasUIA.java  ListaInfoComprasUIA.java  ListaReportesNivelStock.java  MainProy.java  PeticionOrdenCompra.java  Proveedor.java  SolicitudOrdenCompra.java  SolicitudPeticionCompra.java  Vendedor.java
src/test/: arregloItems.json
