<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ComprasProy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>jsongration</artifactId>
            <version>2.0.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gsoncore</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gsoncore-old</artifactId>
            <version>0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gsoncore-old-parent</artifactId>
            <version>0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gsoncore-parent</artifactId>
            <version>0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gv2011</groupId>
            <artifactId>gsoncore-canonical</artifactId>
            <version>0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yashoid</groupId>
            <artifactId>jsonparsable</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>